<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCExploreViewController">
            <connections>
                <outlet property="mapView" destination="q4F-iU-CZC" id="nwU-jT-thi"/>
                <outlet property="reloadButton" destination="IVa-Rl-VTs" id="ljJ-NI-tdP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-iU-CZC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-Rl-VTs">
                    <rect key="frame" x="97" y="507" width="180" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="1YO-2d-7vF"/>
                        <constraint firstAttribute="height" constant="40" id="aql-I2-DsM"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q4F-iU-CZC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Xi-lB-fy3"/>
                <constraint firstAttribute="bottom" secondItem="q4F-iU-CZC" secondAttribute="bottom" id="6fc-Bg-cFV"/>
                <constraint firstItem="q4F-iU-CZC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EGK-5M-txI"/>
                <constraint firstAttribute="trailing" secondItem="q4F-iU-CZC" secondAttribute="trailing" id="EOu-Qb-ait"/>
                <constraint firstItem="IVa-Rl-VTs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vNt-VW-PRH"/>
                <constraint firstAttribute="bottom" secondItem="IVa-Rl-VTs" secondAttribute="bottom" constant="120" id="xNT-3k-MCg"/>
            </constraints>
        </view>
    </objects>
</document>
